<!DOCTYPE html>
<html lang="en">
<head>
<title>Donika Miller - Writing Samples</title>
<meta charset="utf-8">
<link rel="stylesheet" href="MainStyles.css">
</head>
<body>
  <div id="container">  
    <section id="content">
      <aside>
        <h1>Donika Miller</h1>
        <br>
        <p style="color: #ffffff;">These documents were originally published in searchable help sites that were designed, developed, and maintained using tools like MadCap Flare, Confluence, Oxygen, and VisualStudio. Accordingly, the content itself was developed in XML, HTML, or Markdown.</p>
        <br>
        <p style="color: #ffffff; font-size: small;" ><a href="MillerWritingSamples.zip" style="color: #ffffff; font-size: small;">Click here</a> to download all samples as a ZIP file.</p>
      </aside>
  <section id="articles">
    <h2>Writing Samples</h2>
    <br>
    <p><a href="AppInstall.pdf" download="MillerDevInstallation" style="color: #2A293E;">Application Installation Guide</a></p>
    <p>This guide was created for developers, and describes the deployment of an API application with Apache Tomcat. The excerpt covers getting started and installation steps.</p>
    <br>
    <p><a href="WorkflowGuide.pdf" download="MillerUserWorkflow" style="color: #2A293E;">Workflow Guide</a></p>
    <p>This excerpt is from a user guide that serves doctors, nurses, office staff, and other medical professionals doing hands-on work with patients. Information is bite-sized and heavily indexed to be easy to find on-the-fly.</p>
    <br>
    <p><a href="ReleaseNotes.pdf" download="MillerReleaseNotes" style="color: #2A293E;">Release Notes</a></p>
    <p>These notes were distributed far and wide to a general audience. My primary role in this project was building and writing the content for the online help that is linked (not really) in the first paragraph of this document.</p></article>
  </section>
      <div class="clearfix"></div>
    </section>
    <br>
    <footer><p style="font-size: small; text-align: center;">With consideration for my clients' and employers' confidentiality, additional samples are available upon request.</p></footer>
  </div>
</body>
</html>