<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no,  initial-scale=1.0">
  <link rel="stylesheet" href="OtherStyles.css">
  <title>Donika Miller</title>
</head>
<body>
  <div id="container">
    <section id="content">
      <aside>
        <h1>Donika Miller</h1>
        <h2>Technical Writer</h2>
      </aside>
      <section id="articles">
        <article><p>What if I type a lot in here? What happens?</p><p><a href=release-notes.pdf">Here's a link!</a></p></article>
        <article><h1>Header 1</h1><p>Paragraph</p></article>
        <article><h2>Header2</h2><p>Textexttext</p></article>
        <article>Artículo 4</article>
      </section>
      <div class="clearfix"></div>
    </section>
    <footer>
      Thanks for visiting!
    </footer>
  </div>
</body>
</html>
